pesel	nazwisko	imie
92051048757	BAJOREK	JAKUB
92051861424	SLOTARZ	MARIANNA
92052033215	WNUK	SZYMON
92052877491	LESKO	WOJCIECH
92052999663	WACHOWIAK	ANNA
92060349478	JASTRZEBSKI	IGNACY
92060618813	CICHON	ADRIAN
92060816563	LUKASZEWICZ	PAULA
92060863855	RATAJCZAK	OLIWIER
92061083359	PLISZKA	ADAM
92061754985	KASZUBOWSKA	ANTONINA
92061937214	MORAWIEC	DAWID
92062548936	OGONOWSKA	JULIUSZ
92062762152	SZYMONIAK	JAN
92062962545	SIUDYM	KATARZYNA
92070111188	SASOR	AMELIA
92070336152	KLOC	DAWID
92070952712	SMOLEN	JACEK
92071176944	STOLARZ	KATARZYNA
92072355391	SALA	JACEK
92072589329	MODZELEWSKA	MARTYNA
92080361249	WOROBIJ	STANISLAWA
92080864292	NAPORA	MAREK
92081076313	SLADOWSKI	MICHAL
92081119933	LIZON	NATANAEL
92081817558	SANKALA	JOZEF
92081982469	GRZEGOREK	ANNA
92082477625	ZALESKA	JULIA
92090349976	CIBOROWSKI	EDWARD
92100661849	PIATKOWSKA	EWA
92101543816	CWIKLA	MARIAN
92103163461	BLASZCZYK	MONIKA
92111027117	SIERON	LECH
92111479877	TUCHOLSKI	DAWID
92112571134	MENDRELA	ARTUR
92112635683	ANTOLAK	MALGORZATA
92121027392	SPIEWAK	RAFAL
92121586455	CIECHANOWICZ	WOJCIECH
92122718336	PIEKUT	SZYMON
92122755816	NEUMANN	MAREK
92122899246	MALESA	GABRIELA
93010287374	SWIERCZYNSKI	JANUSZ
93011731988	KORCZAK	AMELIA
93012248937	PIWKOWSKI	EUGENIUSZ
93012423916	CIESLA	KRZYSZTOF
93013078979	WOLANIN	BARTOSZ
93020294887	RZYMANECKA	SONIA
93020344452	BORYS	MAREK
93020492353	DANIELAK	FRANCISZEK
93020984197	KEPARA	MICHAL
93021324462	PATER	ZOFIA
93021966581	PEPLIN	ALICJA
93022138167	BIALEK	ZOFIA
93031176282	KIES	KATARZYNA
93031426752	MARCINKIEWICZ	ADAM
93031439697	GRYJGIER	RAFAL
93031562344	KUKIELKA	BARBARA
93031853565	NIEDZIOLKA	BARBARA
93031922166	PLACHTA	EWA
93032549924	MATRAS	KLAUDIA
93041061585	ANTOSIEWICZ	MARCELINA
93041252815	DEKA	JACEK
93041271841	KLICH	EMILIA
93041329773	CEGLAREK	TOMASZ
93041967867	BARTOSIEWICZ	ALEKSANDRA
93042094111	MROZOWSKI	DAWID
93042372947	PYZIK	LENA
93042594253	GAWRYS	PIOTR
93051494722	KUCZYNSKA	OLIWIA
93052164592	JOPKIEWICZ	ZBIGNIEW
93052321317	WAJAND	MATEUSZ
93052712924	KULAK	ZANETA
93052759398	IWINSKI	KRZYSZTOF
93060314174	CZAJA	WOJCIECH
93060626866	JAROCKA	URSZULA
93060757559	JACKOWSKI	ADAM
93061087466	ADAMCZAK	OLIWIA
93061243679	MIECZNIKOWSKI	EDWARD
93061564929	SOJDA	BARBARA
93062061135	MALECKI	ALEKSANDER
93070995479	LUCZYK	ALEKSANDER
93071912839	SIEKIERKOWSKI	JANUSZ
93072382295	GARBOWSKI	DAWID
93080133818	SZCZEPANCZYK	PAWEL
93080136224	RACZEK	MONIKA
93080261416	PALYS	LUKASZ
93080464147	CIOSEK	ANNA
93081269666	NEJMAN	MONIKA
93081336463	NIEMYJSKA	KATARZYNA
93081892851	PACANOWSKI	MACIEJ
93082456168	ZYCHOWICZ	MARZENA
93090575941	NIECKARZ	EMILIA
93090925753	SZWED	WIKTOR
93091115319	SZNAJDER	MIKOLAJ
93091278935	PORADA	EDWARD
93091575513	MARKOLINO	STEFAN
96112845442	ELEKTRONIKA	STEFAN