pesel	tytul	cena
92051048757	FIZYKA TECHNICZNA I	9
92051861424	PROGRAMOWANIE MIKROKONTROLEROW I	10
92052033215	ANALIZA MATEMATYCZNA I	11
92052877491	AUTOMATYKA II	12
92052999663	TESTY PENETRACYJNE SIECI WIFI	13
92060349478	TESTY PENETRACYJNE SIECI WIFI	14
92060618813	WSTEP DO CSS3 I HTML5	15
92060816563	AUDYT BEZPIECZENSTWA SIECI	16
92060863855	OPTYMALIZACJA ALGORYTMOW II	17
92061083359	FIZYKA CIALA STALEGO II	18
92061754985	AUTOCAD DOBRE PRAKTYKI	19
92061937214	TECHNOLOGIA LITOGRAFII 20NM	20
92062548936	ALGERBA II	21
92062762152	ALGERBA I	22
92062962545	ALGERBA I	23
92070111188	JAK DZIALA LINUX	24
92070336152	RELACYJNE BAZY DANYCH I	25
92070952712	ANALIZA MATEMATYCZNA II	26
92071176944	ELEKTRONIKA CYFROWA I	27
92072355391	GRAFIKA KOMPUTEROWA II	28
92072589329	AUTOMATYKA I	29
92080361249	AUTOCAD DOBRE PRAKTYKI	30
92080864292	ALGORYTMY BEZ TAJEMNIC	31
92081076313	AUTOCAD DOBRE PRAKTYKI	32
92081119933	GRAFIKA KOMPUTEROWA I	33
92081817558	LINUX KSIEGA ADMINISTRATORA I	34
92081982469	WSTEP DO TEORII LICZB	35
92082477625	TEORIA GRAFOW	36
92090349976	STEROWNIKI PRZEMYSLOWE II	37
92100661849	TEORIA GRAFOW	38
92101543816	FIZYKA CIALA STALEGO III	39
92103163461	PODSTAWY KRYPTOGRAFII II	40
92111027117	MERNICTWO ELEKTRYCZNE II	41
92111479877	TRANSMISJA DVB-T DVB-C I DVB-S	42
92112571134	FLASH I PHP	43
92112635683	OPTYMALIZACJA ALGORYTMOW I	44
92121027392	AUDYT BEZPIECZENSTWA SIECI	45
92121586455	MERNICTWO ELEKTRYCZNE II	46
92122718336	CHEMIA KWANTOWA I	47
92122755816	ELEKTRONIKA CYFROWA II	48
92122899246	ALGERBA I	49
93010287374	TESTY PENETRACYJNE SIECI WIFI	50
93011731988	PROGRAMOWANIE MIKROKONTROLEROW II	51
93012248937	FIZYKA CIALA STALEGO III	52
93012423916	LINUX KSIEGA ADMINISTRATORA I	53
93013078979	ALGORYTMY GENETYCZNE	54
93020294887	HACKING SZTUKA PENETRACJI	55
93020344452	RELACYJNE BAZY DANYCH II	56
93020492353	ALGORYTMY GENETYCZNE	57
93020984197	METODY NUMERYCZNE II	58
93021324462	GRAFIKA KOMPUTEROWA III	59
93021966581	KOMPUTEROWA ANALIZA OBRAZOWANIA MEDYCZNEGO I	60
93022138167	TESTOWANIE UKLADOW VLSI	61
93031176282	STEROWNIKI PRZEMYSLOWE I	62
93031426752	OPTYMALIZACJA ALGORYTMOW II	63
93031439697	TEORIA GRAFOW	64
93031562344	TESTY PENETRACYJNE SIECI WIFI	65
93031853565	TECHNOLOGIA LITOGRAFII 20NM	66
93031922166	GRAFIKA KOMPUTEROWA II	67
93032549924	KANONY WIEDZY PROGRAMISTYCZNEJ	68
93041061585	ALGERBA III	69
93041252815	KATALOG CYFROWYCH UKLADOW SCALONYCH	70
93041271841	PROGRAMOWANIE MIKROKONTROLEROW II	71
93041329773	APARATURA POMIAROWA	72
93041967867	ALGERBA II	73
93042094111	101 ZABEZPIECZEN PRZED ATAKAMI W SIECI KOMPUTEROWEJ	74
93042372947	ZLACZA ELEKTRYCZNE I ELEKTRONICZNE	75
93042594253	ALGERBA II	76
93051494722	HACKING SZTUKA PENETRACJI	77
93052164592	AUTOCAD DOBRE PRAKTYKI	78
93052321317	TESTOWANIE UKLADOW VLSI	79
93052712924	AUTOMATYKA III	80
93052759398	GRAFIKA KOMPUTEROWA II	81
93060314174	STEROWNIKI PRZEMYSLOWE II	82
93060626866	FLASH I PHP	83
93060757559	TEORIA GIER	84
93061087466	ANSI C	85
93061243679	SYSTEMY OPERACYJNE	86
93061564929	SIECI NEURONOWE	87
93062061135	MATEMATYKA DYSKRETNA II	88
93070995479	CHEMIA KWANTOWA I	89
93071912839	ELEKTRONIKA CYFROWA I	90
93072382295	JEZYKI PROGRAMOWANIA II	91
93080133818	OPTYMALIZACJA ALGORYTMOW I	92
93080136224	ANALIZA MATEMATYCZNA II	93
93080261416	METODY NUMERYCZNE II	94
93080464147	TEORIA GIER	95
93081269666	FIZYKA CIALA STALEGO II	96
93081336463	ANSI C	97
93081892851	GRAFIKA KOMPUTEROWA III	98
93082456168	BIBLIA ASSEMBLERA II	99
93090575941	TESTY PENETRACYJNE SIECI WIFI	100
93090925753	CHEMIA KWANTOWA II	101
93091115319	WSTEP DO CSS3 I HTML5	102
93091278935	PHP I MYSQL	103
93091575513	ROBOTYKA II	104
96112845442	ELEKTRONIKA ANALOGOWA I	105
